
{
  "name": "Mealtime Attendance Ticker",
  "short_name": "MealTicker",
  "description": "Track meal attendance easily!",
  "icons": [
    {
      "src": "/mealticker-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mealticker-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0e7fc",
  "theme_color": "#4864c3",
  "scope": "/",
  "orientation": "portrait",
  "dir": "ltr"
}
